//Conditional statements: switch

//logic

function getLetter(s) {
    let letter=s.charAt(0);
    let n;
    switch(letter)
    {
        case 'a':
        case 'e':
        case 'i':
        case 'o':
        case 'u':
            n='A';
            break;
        case 'b':
        case 'c':
        case 'd':
        case 'f':
        case 'g':
            n='B';
            break;
        case 'h':
        case 'j':
        case 'k':
        case 'l':
        case 'm':
            n='C';
            break;
        case 'n':
        case 'p':
        case 'q':
        case 'r':
        case 's':
        case 't':
        case 'v':
        case 'w':
        case 'x':
        case 'y':
        case 'z':
            n='D';
            break;
    }
    return n;
}
