////////////////////////////////////////////////////////////////////////////////////

//to sort vector according to ASCII value
bool compare(string s1,string s2)
{
    int i=s1.length();
    int j=s2.length();
    if(i==j)
        return (s1<s2);
        //will return 1(true valule) if first string is less than second string 
    return (i<j); 
    //will return 1(true value) if length of first string is less than second string
}

//function to sort the string array
vector<string> bigSorting(vector<string> unsorted) {
    sort(unsorted.begin(),unsorted.end(),compare);
    return unsorted;
}
////////////end of code///////////////////////////////////////////////////////////////
