#####################################################################################

if __name__ == '__main__':
    N = int(input())
    list=[]
    for i in range(N):
        testcase=input().split(" ")
        #split input command line argument into multiple parts

        test=testcase[0]

        if(test=="insert"):
            list.insert(int(testcase[1]),int(testcase[2]))
            
        if(test=="append"):
            list.append(int(testcase[1]))
            
        if(test=="print"):
            print(list)
            
        if(test=="pop"):
            list.pop()
            
        if(test=="reverse"):
            list.reverse()
            
        if(test=="sort"):
            list.sort()
            
        if(test=="remove"):
            list.remove(int(testcase[1]))
           
#####################################################################################
